body {
    min-height: 100vh;
    background-color: white;
}

.container {
    max-width: 100rem;
    margin: 0 auto;

    padding-top: 50px;
    padding-bottom: 50px;
}


.opinion__photo {
    width: auto;
    height: 570px;
    padding-bottom: 70px;
    display: block;
    margin: 0 auto;
    flex: 1 0 24rem;

    @media (max-width: 786px) {
        max-width: 350px;
        height: auto;
    }
}

.gallery {
    display: flex;
    flex-wrap: wrap;

    margin: 0 auto;

    &__image {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 400ms ease-out;

        @media (max-width: 750px) {
            width: 350px;
            height: auto;

        }

        &:hover {
            transform: scale(1.15);
        }
    }

    &__item {
        flex: 1 0 24rem;
        margin: 1rem;
        box-shadow: 0.3rem 0.4rem 0.4rem rgba(0, 0, 0, 0.4);

        @media (max-width: 750px) {
            width: 350px;
            height: auto;

        }

        &__portfolio {
            padding-bottom: 50px;
            text-align: center;
            flex: 1 0 24rem;
            margin: 1rem;
            box-shadow: 0.3rem 0.4rem 0.4rem rgba(0, 0, 0, 0.4);
            text-align: center;

            @media (max-width: 750px) {
                width: 350px;
                height: auto;

            }
        }
    }
}

@supports (display: grid) {
    .gallery {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
        grid-gap: 4rem;
    }

    .gallery,
    .gallery-image {
        margin: auto 0;

        @media (max-width: 750px) {
            width: 350px;
            height: auto;

        }
    }
}